{
  "name": "repoos-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first native RepoOS mobile hub. A native server picker + chromeless WebView around the existing RepoOS web UI. Server list lives on-device only.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "cap sync",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/inappbrowser": "^4.0.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/capacitor-native-biometric": "^8.0.0",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "ionicons": "^7.0.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.5.0",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.9"
  }
}
